<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recycling of books</title>
    <style>
      img {
        float: right;
        size: 200px;
      }
      .re {
        font-size: xx-large;
      }

      h2 {
        font-size: xx-large;
      }
      body {
        background-color: rgb(194, 255, 194);
      }
      .bo {
        font-size: xx-large;
      }
      .ks {
        font-size: xx-large;
      }

      .po {
        font-size: xx-large;
      }
      a {
        font-size: xx-large;
      }
      .h1 {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤReusing books.</h1>
    <img src="/images/reuse.jpg" alt="Reusing Picture" />
    <h2>What is Recycling?</h2>
    <p class="re">Recycling is the process of converting waste materials into new materials and objects. This concept often includes the recovery of energy from waste materials. The recyclability of a material depends on its ability to reacquire the properties it had in its original state.</p>
    ㅤㅤ
    <h2>Are books bad for the enviroment?</h2>
    <p class="bo">Paper books contribute heavily to deforestation, which plays a large part in climate change. Up to 14% of deforestation is done to satisfy our need or desire for paper goods. The next step of processing the wood into paper requires a lot of water, energy, and chemicals.</p>
    <h2>Can we recycle books?</h2>
    <p class="ks">Generally, most paperback books can be recycled with curbside paper recycling programs. But to recycle hardcover books, you may need to remove the pages from the hardcover binding. At many recycling facilities, only the paper inside the cover can be recycled with regular mixed paper recycling.</p>
    <h2 id="CSS">How to recycle books</h2>
    <p class="po">To recyle books we can go to QNL, which is a place that accepts books.They take thoes books and they give them to the people of turkey and syria because they have been recently struced by an earthquaqe.The other way you can recycle books are to put put them in a local recycling box.</p>
    <a href="https://www.qnl.qa/en" target="_blank">Visit QNL</a>
  </body>
</html>
